osbpau@pobox:~/dev/python/learning-python/part2$ python
Python 2.5.2 (r252:60911, Oct  5 2008, 19:24:49) 
[GCC 4.3.2] on linux2
Type help, copyright, credits or license for more information.
>>> 2 ** 16
65536
>>> 2/ 5, 2 / 5.0
(0, 0.40000000000000002)
>>> spam + eggs
'spameggs'
>>> S = ham
>>> eggs  + S
'eggs ham'
>>> S * 5
'hamhamhamhamham'
>>> S[:0]
''
>>> green %s and %s % (eggs, S)
'green eggs and ham'
>>> ('x',)[0]
'x'
>>> ('x','y')[1]
'y'
>>> L = [1,2,3] + [4,5,6]
>>> L, L[:], L[:0], L[-2], L[-2:]
([1, 2, 3, 4, 5, 6], [1, 2, 3, 4, 5, 6], [], 5, [5, 6])
>>> ([1,2,3]+[4,5,6])[2:4]
[3, 4]
>>> [L[2],L[3]]
[3, 4]
>>> L.reverse(); L
[6, 5, 4, 3, 2, 1]
>>> L.sort(); L
[1, 2, 3, 4, 5, 6]
>>> L.index(4)
3
>>> 
>>> {'a':1, 'b':2}['b']
2
>>> D = {'x':1, 'y':2, 'z':3}
>>> D['w']=0
>>> D['x'] + D['w']
1
>>> D[(1,2,3)] = 4
>>> D.keys(), D.values(), D.has_key((1,2,3))
(['y', 'x', 'z', 'w', (1, 2, 3)], [2, 1, 3, 0, 4], True)
>>> quit()
osbpau@pobox:~/dev/python/learning-python/part2$ 

